# apmk_project

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: AdPopcornReward_v8.0.3a.aar
app/src/androidTest/java/com/company/benefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/benefit/: GlobalApplication.kt
app/src/main/java/com/company/benefit/adapter/: ListAdapter.kt
app/src/main/java/com/company/benefit/model/: ListInfo.kt
app/src/main/java/com/company/benefit/network/: Constants.kt  CreateOkHttpClient.kt  RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/company/benefit/util/: AdPopcornUtil.kt  FBLoginCallback.kt  PreferenceUtil.kt  UserRegex.kt
app/src/main/java/com/company/benefit/view/: AdPopcornActivity.kt  ConfirmDialog.kt  EmailFragment.kt  IntroActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  NameFragment.kt  PasswordFragment.kt  RecommendationFragment.kt  SignupActivity.kt  SignupDialog.kt  TermsActivity.kt  TermsDetailActivity.kt  WebViewActivity.kt
app/src/main/java/com/company/benefit/viewmodel/: TermsViewModel.kt
app/src/main/res/anim/: loadfadein.xml  loadfadeout.xml
app/src/main/res/drawable/: button_round_border.xml  button_round_border_black.xml  button_round_border_blue.xml  button_round_border_gradient.xml  button_round_border_point_blue.xml  button_round_border_white.xml  button_round_border_yellow.xml  dl_custom_bg.xml  lg_signup_round_border.xml  mg_point_round_border.xml  sg_next_round_border.xml  tr_terms_all_checked_round_border.xml  tr_terms_checked_round_border.xml  tr_terms_round_border.xml
app/src/main/res/drawable-anydpi/: ic_ex_button.xml  ic_list_icon.xml  ic_menu_button.xml
app/src/main/res/layout/: activity_adpopcorn.xml  activity_intro.xml  activity_list.xml  activity_main.xml  activity_terms.xml  activity_terms_detail.xml  activity_webview.xml  appbar_layout.xml  confirm_dialog.xml  fragment_email.xml  fragment_name.xml  fragment_password.xml  fragment_recommendation.xml  item_recycler.xml  signup_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/benefit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
